<!DOCTYPE html>
<link rel="stylesheet" href="Game.css" />

<html lang="en">
  <a class="spam" onclick="window.location.href='index.html'">&times;</a>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apps</title>

  </head>
  <body>
    <div class="layout">
      <div class="each">
        <button onclick="window.location.href='Game Webpages/Hypertabs.html'">
         <img src="img/Hypertabs.png"> 
        </button>
      </div>
      <div class="each">
        <button onclick="window.location.href='Game Webpages/UV.html'">
         <img src="img/Ultraviolet.png"> 
        </button>
      </div>
    </div>
  </body>
</html>
