/*START OF HOME BUTTONS CSS*/
body{
  position: relative;
}
.container {
  position: absolute;
  bottom: 0%;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  z-index: 1;
  border-top: 20px;
}

.container .btn {
    position: relative;
    width: 155px;
    height: 50px;
    margin-right: 20px;
}

/*GLASS EFFECT*/
.container .btn a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    border-top: 1px solid rgba(255, 255, 255, 0.01);
    border-bottom: 1px solid rgba(255, 255, 255, 0.01);
    border-radius: 30px;
    color: #fff;
    z-index: 1;
    font-weight: 400;
    letter-spacing: 1px;
    text-decoration: none;
    overflow: hidden;
    transition: 0.2s;
    backdrop-filter: blur(15px);
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 900;
    color:white;
}
/*LAZER EFFECT*/
.container .btn:before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -5px;
    width: 30px;
    height: 10px;
    background: #f00;
    border-radius: 10px;
    transition: 0.5s;
}

.container .btn:hover::before {
    bottom: 0;
    height: 50%;
    width: 80%;
    border-radius: 30px;
}

.container .btn::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -5px;
    width: 30px;
    height: 10px;
    background: #f00;
    border-radius: 10px;
    transition: 0.5s;
}

.container .btn:hover::after {
    top: 0;
    height: 50%;
    width: 80%;
    border-radius: 30px;

}

.container .btn:nth-child(2)::before,
.container .btn:nth-child(2)::after {
    background: #F04C77;
    box-shadow: 0 0 5px #F04C77,
        0 0 15px #F04C77,
        0 0 30px #F04C77,
        0 0 60px #F04C77;
}

.container .btn:nth-child(3)::before,
.container .btn:nth-child(3)::after {
    background: #00d2ff;
    box-shadow: 0 0 5px #00d2ff,
        0 0 15px #00d2ff,
        0 0 30px #00d2ff,
        0 0 60px #00d2ff;
}

.container .btn:nth-child(1)::before,
.container .btn:nth-child(1)::after {
    background: #F0734C;
    box-shadow: 0 0 5px #F0734C,
        0 0 15px #F0734C,
        0 0 30px #F0734C,
        0 0 60px #F0734C;
}

/* END OF HOME BUTTON CSS*/
