<!DOCTYPE html>
<link rel="stylesheet" href="Game.css" />

<html lang="en">
  <a class="spam" onclick="window.location.href='index.html'">&times;</a>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>

  </head>
  <body>
    <div class="layout">
      <div class="each">
        <button onclick="window.location.href='Game Webpages/ADK.html'">
         <img src="img/ADarkRoom.png"> 
        </button>
      </div>
      <div class="each">
        <button onclick="window.location.href='Game Webpages/Asteroids.html'">
         <img src="img/Asteroids.png"> 
        </button>
      </div>
      <div class="each">
        <button onclick="window.location.href='Game Webpages/BlackHole.html'">
         <img src="img/BlackHole.png"> 
        </button>
      </div>
      <div class="each">
        <button onclick="window.location.href='Game Web/Bounceback/index.html'">
         <img src="img/BounceBack.png"> 
        </button>
      </div>
      <div class="each">
        <button onclick="window.location.href='Game Webpages/BreakLock.html'">
         <img src="img/BreakLock.png"> 
        </button>
      </div>
      <div class="each">
        <button onclick="window.location.href='Game Webpages/BreakOut.html'">
         <img src="img/Breakout.png"> 
        </button>
      </div>
      <div class="each">
        <button onclick="window.location.href='Game Webpages/Chess.html'">
         <img src="img/Chess.png"> 
        </button>
      </div>

    </div>
  </body>
</html>
