/*    GAME PAGE BACKGROUND EFFECT    */

canvas {
  position: relative;
  z-index: -10;
  margin-top: -25vh;
  height: 120vh;
  width: 100%;
}

/* END OF GAME PAGE BACKGROUND EFFECT*/


body {
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #2C5364, #203A43, #0F2027);
  height: 100%;
  width: 100%;
  position: relative;
}

.logo {
  position: relative;
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  background-color: transparent;
  margin-left: 20px;
  font-size: 50px;
  border-color: transparent;
  transition-duration: 0.3s;
  top: 20px;
  z-index: 100;
  margin-top: -4;
}

.logo:Hover {
  color: purple;
  transition-duration: 0.3s;
}
/*WELCOME SCREEN*/
img{
  position: sticky;
  top: 85%;
  z-index: 100;
  width: 100%;
}
#hero .content {
  z-index: 1;
  position: absolute;
  left:  0%;
  bottom: 30%;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#hero .content h1 {
  text-align: center;
  font-size: 55px;
  color: cyan;
  width: clamp(300px, 60vw, 80%);
  margin-bottom: 2rem;
  opacity: 0;
  animation: goUp 2.3s cubic-bezier(0, 0.55, 0.6, 1) forwards;
}

.text-highlight {
  position: relative;
  z-index: 5;
  color: #937dff;
  text-shadow: 1px 2px 10px #555;
}

.text-highlight:after {
  position: absolute;
  content: '';
  bottom: 0;
  left: 0;
  width: 0;
  height: 30px;
  background: linear-gradient(to right,
      #00d2ff,
      hsla(181, 100%, 44%, 1));
  opacity: 0.5;
  z-index: -1;
  animation: fullWidth 1s cubic-bezier(0, 0.55, 0.45, 1) 0.5s forwards;
}

@keyframes fullWidth {
  0% {
    width: 0;
  }

  100% {
    width: 100%;
  }
}

@keyframes goUp {
  0% {
    opacity: 0;
    transform: translateY(150px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
